.cards {
  margin-top: 30px;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 320px) {
  .cards__list {
    display: flex;
    flex-direction: column;
    max-width: 282px;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .cards {
    max-width: 282px;
    margin: 0;
    padding: 0;
  }
}
